spring.datasource.url=jdbc:h2:mem:oauthdb;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
security.oauth2.client.scope=password
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret={bcrypt}$2a$10$42B0dm6qcfpojx7bbIjGYOjNJbEzc.MeWozTkhCHRKyKXKXUvxmwm
jwt.secret=secret
jwt.validation.token=3000